# news-app-web

./: LICENSE  README.md  package-lock.json  skills-lock.json
backend/: app.js  package-lock.json  package.json
backend/home/quang/Documents/GitHub/newsapp-redditstyle/: .gitignore  BACKEND_INTEGRATION_CHANGES.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  pom.xml
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/: RedditNewsApplication.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/config/: AiProperties.java  CorsConfig.java  DatabaseCompatibilityMigration.java  Jackson2Config.java  MediaProperties.java  MediaWebConfig.java  OpenApiConfig.java  SecurityWebMvcConfig.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/controller/: AdminAdCampaignController.java  AdminSearchController.java  ArticleController.java  AuthController.java  AuthorAdminController.java  AuthorController.java  CategoryAdminController.java  CategoryController.java  CommentController.java  CredentialRequestController.java  MediaController.java  PartnerAdCampaignController.java  PostController.java  ReaderDataController.java  StripeWebhookController.java  TagAdminController.java  TagController.java  TopicController.java  TrustController.java  UserAdminController.java  UserController.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/dto/: AuthResponse.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/dto/request/: AdCampaignRequestDTO.java  AdCampaignReviewDTO.java  ArticleCreateDTO.java  ArticleUpdateDTO.java  AuthorCreateDTO.java  CandidateArticleDTO.java  CategoryCreateDTO.java  CommentCreateDTO.java  CredentialRequestCreateDTO.java  CredentialRequestReviewDTO.java  PostCreateDTO.java  ProfileCustomizationUpdateDTO.java  ReaderHighlightCreateDTO.java  ReaderHighlightUpdateDTO.java  ReadingProgressUpdateDTO.java  RecommendationRequestDTO.java  StripeCheckoutCreateDTO.java  SubscriptionUpdateDTO.java  SummarizeArticleRequestDTO.java  TagCreateDTO.java  TopicCreateDTO.java  UserLoginDTO.java  UserPreferenceDTO.java  UserRegistration.java  UserUpdateDTO.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/dto/response/: AdCampaignDTO.java  ApiResponse.java  ArticleDTO.java  AuthorDTO.java  CategoryDTO.java  CommentDTO.java  CredentialRequestDTO.java  ErrorResponse.java  MediaDTO.java  PaginatedResponse.java  PostDTO.java  ReaderHighlightDTO.java  ReadingProgressDTO.java  RecommendationResponseDTO.java  SavedArticleDTO.java  SavedPostDTO.java  SearchResultDTO.java  StripeCheckoutSessionDTO.java  StripePortalSessionDTO.java  SummarizeArticleResponseDTO.java  TagDTO.java  TopicDTO.java  TrustResponseDTO.java  UserDTO.java  ViewStatsDTO.java  VoteResponseDTO.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/entity/: AdCampaign.java  Article.java  ArticleViewLog.java  Author.java  Category.java  Comment.java  CommentLike.java  CredentialRequest.java  Media.java  Post.java  ReaderHighlight.java  ReadingProgress.java  SavedArticle.java  SavedPost.java  Tag.java  Topic.java  TopicMembership.java  User.java  Vote.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/mapper/: ArticleMapper.java  CommentMapper.java  PostMapper.java  SavedArticleMapper.java  TopicMapper.java  UserMapper.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/repository/: AdCampaignRepository.java  ArticleRepository.java  ArticleViewLogRepository.java  AuthorRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  CredentialRequestRepository.java  MediaRepository.java  PostRepository.java  ReaderHighlightRepository.java  ReadingProgressRepository.java  SavedArticleRepository.java  SavedPostRepository.java  TagRepository.java  TopicMembershipRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/security/: AccountStatusGuard.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequiresActiveAccount.java  RequiresActiveAccountInterceptor.java  SecurityConfig.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/seeder/: DataSeeder.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/java/com/nhatlam/redditnews/service/: AdCampaignService.java  AiRecommendationClient.java  AiSummarizationClient.java  ArticleService.java  AuthService.java  AuthorService.java  CategoryService.java  CommentService.java  CredentialRequestService.java  LocalMediaStorageService.java  MediaService.java  MediaStorageService.java  PostService.java  ReaderDataService.java  RecaptchaService.java  RecommendationService.java  SavedArticleService.java  SavedPostService.java  SlugService.java  StripeCheckoutService.java  StripeWebhookService.java  TagService.java  TopicService.java  UserService.java  VoteService.java
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/resources/: application.yml
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/resources/db/changelog/: db.changelog-master.xml
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/main/resources/db/changelog/changes/: v1_schema.sql
backend/home/quang/Documents/GitHub/newsapp-redditstyle/src/test/java/com/nhatlam/redditnews/: TouraneNewsApplicationTests.java
frontend/: .env  .prettierignore  APP_FLOWS.md  DESIGN-pixelate.md  DESIGN.md  PRODUCT.md  (+10 more)
(+101 files in other folders)
